{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 506181599,
      "isDeleted": false,
      "id": "AS-ikh2OnsvBKAGioQwIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.1947768897966,
      "y": 344.290670158919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91750973703904,
      "height": 160,
      "seed": 207522396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eh03PDHhZSvHX_TkZIyTC"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1970502033,
      "isDeleted": false,
      "id": "eh03PDHhZSvHX_TkZIyTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1435601396637,
      "y": 349.290670158919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01994323730469,
      "height": 150,
      "seed": 1344134492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock\n\nid\ncode\nname\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS-ikh2OnsvBKAGioQwIK",
      "originalText": "stock\n\nid\ncode\nname\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1757897727,
      "isDeleted": false,
      "id": "SNlMYSdNse_8yOSl-jtOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8961032809461,
      "y": 334.76278437423997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.10619386638538,
      "height": 235,
      "seed": 1047210980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YH1X-gkHAJk4SonTZWEdz"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1959796593,
      "isDeleted": false,
      "id": "YH1X-gkHAJk4SonTZWEdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7992520940215,
      "y": 352.26278437423997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.29989624023438,
      "height": 200,
      "seed": 1868828516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order\n\nid\ntype: C/V\nstock_id\nprice\nqtde\ndeleted_at",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNlMYSdNse_8yOSl-jtOE",
      "originalText": "order\n\nid\ntype: C/V\nstock_id\nprice\nqtde\ndeleted_at",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 391679007,
      "isDeleted": false,
      "id": "jhF8wunVehPw1TgHobVDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1622108510746,
      "y": 338.82691203265546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0819922575771,
      "height": 185,
      "seed": 1738781788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EOJVT_sdqmsX3IHXQCJQ5"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 291309905,
      "isDeleted": false,
      "id": "EOJVT_sdqmsX3IHXQCJQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3132533665819,
      "y": 368.82691203265546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7799072265625,
      "height": 125,
      "seed": 174377180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trader\n\nid\nname\naccount_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhF8wunVehPw1TgHobVDZ",
      "originalText": "Trader\n\nid\nname\naccount_id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 97497151,
      "isDeleted": false,
      "id": "5lydEyWVNQHtMOjfqOMz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8187931787907,
      "y": 339.7672626610766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.2457991093817,
      "height": 185,
      "seed": 818309092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DYQyPn4Zq9s91_TSsdak3"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1148303153,
      "isDeleted": false,
      "id": "DYQyPn4Zq9s91_TSsdak3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8717617032081,
      "y": 369.7672626610766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.13986206054688,
      "height": 125,
      "seed": 1794624356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account\n\nid\ncredit\nstocks[id,qtde]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lydEyWVNQHtMOjfqOMz7",
      "originalText": "Account\n\nid\ncredit\nstocks[id,qtde]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1041059935,
      "isDeleted": false,
      "id": "rUg6sGMgkP9ke5n0s4iAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5670590752861,
      "y": 336.6128815043562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.64248985719308,
      "height": 185,
      "seed": 1648918236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NwUB70hgqZoYR8LWFXmia"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1886759185,
      "isDeleted": false,
      "id": "NwUB70hgqZoYR8LWFXmia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6583769408944,
      "y": 354.1128815043562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.45985412597656,
      "height": 150,
      "seed": 453788508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book_purchase\n\naccount_id\nstock_id\nqtde\nprice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUg6sGMgkP9ke5n0s4iAX",
      "originalText": "book_purchase\n\naccount_id\nstock_id\nqtde\nprice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 971107455,
      "isDeleted": false,
      "id": "B0OG3t5DcxzhK3VrSmJVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9553233497636,
      "y": 335.6362362371896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.64248985719308,
      "height": 185,
      "seed": 1702178397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmPBPfCoboBBEohRT0vZn"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1054891761,
      "isDeleted": false,
      "id": "XmPBPfCoboBBEohRT0vZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.386614665079,
      "y": 353.1362362371896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7799072265625,
      "height": 150,
      "seed": 249125565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book_sale\n\naccount_id\nstock_id\nqtde\nprice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0OG3t5DcxzhK3VrSmJVs",
      "originalText": "book_sale\n\naccount_id\nstock_id\nqtde\nprice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1695417503,
      "isDeleted": false,
      "id": "scNDv-W-VkKHrIi7d6qWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2757370865706,
      "y": 544.7010690987356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1260297067275,
      "height": 235,
      "seed": 1217524723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3wHrCMgpUBRAy6whEuwz"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1043945681,
      "isDeleted": false,
      "id": "z3wHrCMgpUBRAy6whEuwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.748847154778,
      "y": 549.7010690987356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.1798095703125,
      "height": 225,
      "seed": 1018494355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trade\n\nid\nsale_account_id\npurchase_account_id\nstock_id\nqtde\nprice\ncreated_at",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scNDv-W-VkKHrIi7d6qWE",
      "originalText": "trade\n\nid\nsale_account_id\npurchase_account_id\nstock_id\nqtde\nprice\ncreated_at",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1281521403,
      "isDeleted": false,
      "id": "Qltg1D7J12gaS2gniRHVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.99757884120703,
      "y": 1067.1550445802136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 172.97526889925757,
      "height": 67.931993195617,
      "seed": 432908735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvU-hcLIFhrxh6js8lgx-"
        },
        {
          "id": "s7f477EDNlR2fZpto24jr",
          "type": "arrow"
        }
      ],
      "updated": 1710036177682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1888477083,
      "isDeleted": false,
      "id": "QvU-hcLIFhrxh6js8lgx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9752416721835,
      "y": 1088.621041178022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01994323730469,
      "height": 25,
      "seed": 472516017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036177682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qltg1D7J12gaS2gniRHVN",
      "originalText": "stock",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 1705296181,
      "isDeleted": false,
      "id": "3r0pqUT_fnLWXUUulaGVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3661676910335,
      "y": 732.0115017054735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 172.97526889925757,
      "height": 67.931993195617,
      "seed": 153569887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fMrxKwgovioN7WRaERoN"
        },
        {
          "id": "Eq5pEAgIjCCkl4Z42nEU9",
          "type": "arrow"
        },
        {
          "id": "49UGruflbzoXPkd-W-az2",
          "type": "arrow"
        }
      ],
      "updated": 1710036169852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1983959701,
      "isDeleted": false,
      "id": "2fMrxKwgovioN7WRaERoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.41386836380684,
      "y": 753.477498303282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.87986755371094,
      "height": 25,
      "seed": 1135388287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036169852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trader-account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3r0pqUT_fnLWXUUulaGVq",
      "originalText": "trader-account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 255079679,
      "isDeleted": false,
      "id": "sWJixDrnRL8fQwfAzuE8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4375990630682,
      "y": 902.8269373839319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 172.97526889925757,
      "height": 67.931993195617,
      "seed": 1654341009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKrwcGBEPXiGEJ01D3-4d"
        },
        {
          "id": "CV12alGvjUng5zbKZqHej",
          "type": "arrow"
        },
        {
          "id": "wOs5j7p8roWdvHGjYkb2U",
          "type": "arrow"
        }
      ],
      "updated": 1710036023563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 145420283,
      "isDeleted": false,
      "id": "MKrwcGBEPXiGEJ01D3-4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3952957685564,
      "y": 924.2929339817404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05987548828125,
      "height": 25,
      "seed": 1885299569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036339354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order-manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWJixDrnRL8fQwfAzuE8Q",
      "originalText": "order-manager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1632465467,
      "isDeleted": false,
      "id": "-ilScgVAuFhqWTTA8E0WL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.2945537034853,
      "y": 902.4090165634891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 189.28316101332084,
      "height": 67.931993195617,
      "seed": 726250929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyfKuF9Rh2ST8A3o3Oyt0"
        },
        {
          "id": "s7f477EDNlR2fZpto24jr",
          "type": "arrow"
        },
        {
          "id": "CV12alGvjUng5zbKZqHej",
          "type": "arrow"
        },
        {
          "id": "NJfYbk3H-kblikqmWd5h9",
          "type": "arrow"
        },
        {
          "id": "Eq5pEAgIjCCkl4Z42nEU9",
          "type": "arrow"
        },
        {
          "id": "M5DQDdFmNyuTr-rxVob1I",
          "type": "arrow"
        }
      ],
      "updated": 1710036748553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2096722651,
      "isDeleted": false,
      "id": "NyfKuF9Rh2ST8A3o3Oyt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0062254577043,
      "y": 923.8750131612976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.8598175048828,
      "height": 25,
      "seed": 1758058385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036748553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock-exchange-fe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ilScgVAuFhqWTTA8E0WL",
      "originalText": "stock-exchange-fe",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1681,
      "versionNonce": 1450752027,
      "isDeleted": false,
      "id": "s7f477EDNlR2fZpto24jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9437801306022,
      "y": 975.8988673697564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1959679596189403,
      "height": 85.9485418227797,
      "seed": 169012927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710036748553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ilScgVAuFhqWTTA8E0WL",
        "gap": 5.557857610650331,
        "focus": -0.0010714985606355663
      },
      "endBinding": {
        "elementId": "Qltg1D7J12gaS2gniRHVN",
        "gap": 5.307635387677465,
        "focus": 0.08286312063284568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1959679596189403,
          85.9485418227797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1314368859,
      "isDeleted": false,
      "id": "CV12alGvjUng5zbKZqHej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5953162179507,
      "y": 934.5616112643002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.6452848960584,
      "height": 2.9713758721222803,
      "seed": 1399216223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bL4b1t-ZV0bX8YjAKY2t9"
        }
      ],
      "updated": 1710036748553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ilScgVAuFhqWTTA8E0WL",
        "gap": 7.017601501144554,
        "focus": -0.09596693910575199
      },
      "endBinding": {
        "elementId": "sWJixDrnRL8fQwfAzuE8Q",
        "gap": 5.196997949059096,
        "focus": -0.06182553494679723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.6452848960584,
          2.9713758721222803
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1277045183,
      "isDeleted": false,
      "id": "bL4b1t-ZV0bX8YjAKY2t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4032571581757,
      "y": 777.5371818299654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.11990356445312,
      "height": 25,
      "seed": 2059924913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CV12alGvjUng5zbKZqHej",
      "originalText": "send order",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1267310235,
      "isDeleted": false,
      "id": "wNJ8XORm4-HCsa1-5yTl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4409432917819,
      "y": 873.9566965529576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.8651780479104,
      "height": 117.2166751481548,
      "seed": 968656319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "86kkdrCNg6ZRlntcdVQgU"
        },
        {
          "id": "wOs5j7p8roWdvHGjYkb2U",
          "type": "arrow"
        },
        {
          "id": "PayOQqvW4poUzTDG3bR-D",
          "type": "arrow"
        }
      ],
      "updated": 1710036047550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2001770975,
      "isDeleted": false,
      "id": "86kkdrCNg6ZRlntcdVQgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6435671057761,
      "y": 907.565034127035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 50,
      "seed": 1583189009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders\ntopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNJ8XORm4-HCsa1-5yTl-",
      "originalText": "orders\ntopic",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1459992465,
      "isDeleted": false,
      "id": "wOs5j7p8roWdvHGjYkb2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0963796633158,
      "y": 938.8543914295935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25759091261853,
      "height": 0.01238676353068513,
      "seed": 633099071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWJixDrnRL8fQwfAzuE8Q",
        "focus": 0.06325422884029042,
        "gap": 7.683511700990039
      },
      "endBinding": {
        "elementId": "wNJ8XORm4-HCsa1-5yTl-",
        "focus": -0.10698985011900673,
        "gap": 3.0869727158476508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.25759091261853,
          -0.01238676353068513
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1325401599,
      "isDeleted": false,
      "id": "3Ts7vJwO-txxGQe-SRtJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6715833754002,
      "y": 1073.0391509856104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 148.56261989359905,
      "height": 59.60500719557558,
      "seed": 1953150865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hINnxxlnbAtWn06GZbAmh"
        },
        {
          "id": "PayOQqvW4poUzTDG3bR-D",
          "type": "arrow"
        },
        {
          "id": "HfPetPjuZzWdFZXfDjgie",
          "type": "arrow"
        },
        {
          "id": "M5DQDdFmNyuTr-rxVob1I",
          "type": "arrow"
        }
      ],
      "updated": 1710036023564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 627744113,
      "isDeleted": false,
      "id": "hINnxxlnbAtWn06GZbAmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0829592401685,
      "y": 1090.3416545833982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.7398681640625,
      "height": 25,
      "seed": 1862460817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders-book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ts7vJwO-txxGQe-SRtJr",
      "originalText": "orders-book",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 319075633,
      "isDeleted": false,
      "id": "PayOQqvW4poUzTDG3bR-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2092166125168,
      "y": 996.8418813105463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.93906201355719,
      "height": 72.14758238606464,
      "seed": 639590527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNJ8XORm4-HCsa1-5yTl-",
        "focus": 0.05017487237087661,
        "gap": 5.668509609433954
      },
      "endBinding": {
        "elementId": "3Ts7vJwO-txxGQe-SRtJr",
        "focus": -0.04212238585372487,
        "gap": 4.049687288999394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.93906201355719,
          72.14758238606464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1644761589,
      "isDeleted": false,
      "id": "scSaRb-M-p8Ak_QEMKqxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9191357283485,
      "y": 870.4952562654786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.8651780479104,
      "height": 117.2166751481548,
      "seed": 237608561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EesOXF4Pr1XAM12MRPpFJ"
        },
        {
          "id": "HfPetPjuZzWdFZXfDjgie",
          "type": "arrow"
        },
        {
          "id": "49UGruflbzoXPkd-W-az2",
          "type": "arrow"
        }
      ],
      "updated": 1710036050108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 364482175,
      "isDeleted": false,
      "id": "EesOXF4Pr1XAM12MRPpFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0717488611904,
      "y": 904.103593839556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.55995178222656,
      "height": 50,
      "seed": 1630447697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trade\ntopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scSaRb-M-p8Ak_QEMKqxg",
      "originalText": "trade\ntopic",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 142939857,
      "isDeleted": false,
      "id": "HfPetPjuZzWdFZXfDjgie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7606834073845,
      "y": 1066.6521004744004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.065346184064765,
      "height": 74.66195752602493,
      "seed": 770562559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Ts7vJwO-txxGQe-SRtJr",
        "focus": 0.2617079251698567,
        "gap": 6.387050511209964
      },
      "endBinding": {
        "elementId": "scSaRb-M-p8Ak_QEMKqxg",
        "focus": -0.2899079598220476,
        "gap": 4.278211534742127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.065346184064765,
          -74.66195752602493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 815397211,
      "isDeleted": false,
      "id": "4e1EUx0ptkWa2g563bSZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.6479651646249,
      "y": 732.5482075965759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172.97526889925757,
      "height": 67.931993195617,
      "seed": 1797390943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FIUZ3tDglHWrC4jWJDa3l"
        },
        {
          "id": "NJfYbk3H-kblikqmWd5h9",
          "type": "arrow"
        }
      ],
      "updated": 1710036041142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 448891615,
      "isDeleted": false,
      "id": "FIUZ3tDglHWrC4jWJDa3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.35563898192947,
      "y": 754.0142041943844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.55992126464844,
      "height": 25,
      "seed": 93347455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keycloack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4e1EUx0ptkWa2g563bSZz",
      "originalText": "keycloack",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 879383195,
      "isDeleted": false,
      "id": "NJfYbk3H-kblikqmWd5h9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0921854132242,
      "y": 898.7252978166342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 59.34955702899907,
      "height": 91.34776288887656,
      "seed": 1463679665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710036748554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ilScgVAuFhqWTTA8E0WL",
        "gap": 3.683718746854879,
        "focus": -0.011871372900093036
      },
      "endBinding": {
        "elementId": "4e1EUx0ptkWa2g563bSZz",
        "gap": 6.8973341355647335,
        "focus": -0.03737909575172922
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.34955702899907,
          -91.34776288887656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1938073563,
      "isDeleted": false,
      "id": "Eq5pEAgIjCCkl4Z42nEU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1636666623299,
      "y": 897.0734744085627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.91402029556156,
      "height": 88.05663642789159,
      "seed": 327996529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710036748554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ilScgVAuFhqWTTA8E0WL",
        "gap": 5.335542154926429,
        "focus": -0.07026259559267616
      },
      "endBinding": {
        "elementId": "3r0pqUT_fnLWXUUulaGVq",
        "gap": 9.073343079580582,
        "focus": -0.00802080253823163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.91402029556156,
          -88.05663642789159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 717487797,
      "isDeleted": false,
      "id": "49UGruflbzoXPkd-W-az2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4632605389327,
      "y": 863.8325934601628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 501.4113265180223,
      "height": 94.59592209463926,
      "seed": 650525119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NMjRkuU_mc2qdPn4TSmEr"
        }
      ],
      "updated": 1710036169852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scSaRb-M-p8Ak_QEMKqxg",
        "focus": 0.8896340495578899,
        "gap": 6.66266280531579
      },
      "endBinding": {
        "elementId": "3r0pqUT_fnLWXUUulaGVq",
        "focus": -0.022194948202725825,
        "gap": 8.710497430619284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.8081776565773,
          -82.52376196270575
        ],
        [
          -501.4113265180223,
          -94.59592209463926
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1747887697,
      "isDeleted": false,
      "id": "NMjRkuU_mc2qdPn4TSmEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5949451495544,
      "y": 764.6874759685884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.53990173339844,
      "height": 25,
      "seed": 70569681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036023564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trade event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49UGruflbzoXPkd-W-az2",
      "originalText": "trade event",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1509487739,
      "isDeleted": false,
      "id": "M5DQDdFmNyuTr-rxVob1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5777147168062,
      "y": 968.6096141889848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 477.52148369745805,
      "height": 113.92075282241103,
      "seed": 1784967519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FxhizbKDjEowjc8oeMkR_"
        }
      ],
      "updated": 1710036748554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ilScgVAuFhqWTTA8E0WL",
        "gap": 1,
        "focus": -0.08109093933733887
      },
      "endBinding": {
        "elementId": "3Ts7vJwO-txxGQe-SRtJr",
        "focus": 0.2999994685422545,
        "gap": 8.572384961135924
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.0448157323657,
          85.53421974630328
        ],
        [
          477.52148369745805,
          113.92075282241103
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 227670677,
      "isDeleted": false,
      "id": "FxhizbKDjEowjc8oeMkR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6926064379414,
      "y": 1029.143833935288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.85984802246094,
      "height": 50,
      "seed": 844587889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036157654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two-Way\nList Orders Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5DQDdFmNyuTr-rxVob1I",
      "originalText": "Two-Way\nList Orders Book",
      "lineHeight": 1.25
    },
    {
      "id": "a_C1EasSkuf2oyHVmGeRy",
      "type": "rectangle",
      "x": 292.4985245542933,
      "y": 1145.527920245335,
      "width": 46.84495199687274,
      "height": 55.15789217319684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200391195,
      "version": 256,
      "versionNonce": 161113845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8RBABK0l1Rw_T-WHRnSh"
        }
      ],
      "updated": 1710036296286,
      "link": null,
      "locked": false
    },
    {
      "id": "d8RBABK0l1Rw_T-WHRnSh",
      "type": "text",
      "x": 300.85100848729996,
      "y": 1160.6068663319334,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385652853,
      "version": 147,
      "versionNonce": 1610334293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710036296286,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_C1EasSkuf2oyHVmGeRy",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1215577563,
      "isDeleted": false,
      "id": "-OobaV73sGSYL_xmOJ3NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6409895162942,
      "y": 666.4563324376354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.84495199687274,
      "height": 55.15789217319684,
      "seed": 795269019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hRbQfZGeG5KO3qdDe5HZ"
        }
      ],
      "updated": 1710036204502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1485163131,
      "isDeleted": false,
      "id": "9hRbQfZGeG5KO3qdDe5HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9934734493009,
      "y": 681.5352785242337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 25111611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036204502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OobaV73sGSYL_xmOJ3NQ",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 813364341,
      "isDeleted": false,
      "id": "1cx58oVRLM3hkrqnmnER-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6525577525919,
      "y": 1143.019906021444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.84495199687274,
      "height": 55.15789217319684,
      "seed": 2107215573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XM3RsIHgWXUFqGVR_66H4"
        }
      ],
      "updated": 1710036212583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1181654485,
      "isDeleted": false,
      "id": "XM3RsIHgWXUFqGVR_66H4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0050416855986,
      "y": 1158.0988521080424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 2106256437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036212583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cx58oVRLM3hkrqnmnER-",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1630658837,
      "isDeleted": false,
      "id": "PWGjBZhA_XwkRKLB1hJqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.66175807302983,
      "y": 1146.610283361915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 68.17601060028026,
      "height": 53.014102340709535,
      "seed": 725494139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VxqfUUlbLMq6FG7cBYNqZ"
        }
      ],
      "updated": 1710036294134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1725888117,
      "isDeleted": false,
      "id": "VxqfUUlbLMq6FG7cBYNqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2097853458262,
      "y": 1160.6173345322698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 240206363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710036294134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWGjBZhA_XwkRKLB1hJqc",
      "originalText": "Cache",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}